source 'https://rubygems.org'

ruby '2.3.4'

gem 'rails', '~> 5.0'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'active_model_serializers', '~> 0.10.0'
gem 'cancancan', '~> 1.15'
gem 'devise', '~> 4.1', '>= 4.1.1'
gem 'puma', '~> 3.4'
gem 'paperclip', '~> 5.1'
gem 'aws-sdk', '~> 2.6', '>= 2.6.3'
gem 'will_paginate', '~> 3.1.0'
gem 'apipie-rails', '~> 0.3.6'
gem 'twilio-ruby', '~> 4.11.1' #'~> 5.0.0.rc16'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sidekiq'
gem 'redis-namespace'
gem 'sinatra', github: 'sinatra'
gem 'friendly_id', '~> 5.1.0'
gem 'kaminari'
gem 'koala', '~> 2.4'
gem 'simple_token_authentication', '~> 1.14.0'
gem 'geocoder', '~> 1.4'
# gem 'redis'
gem 'browser'
gem "d3-rails"
gem 'switchery-rails'
gem 'rollbar'
gem "paranoia", "~> 2.2"
gem 'scout_apm'

group :development, :test do
  gem "oink"
  gem 'bullet'
  gem 'pry-rails'
  gem 'rspec', '= 3.5.0.beta3'
  gem 'rspec-core', '= 3.5.0.beta3'
  gem 'rspec-expectations', '= 3.5.0.beta3'
  gem 'rspec-mocks', '= 3.5.0.beta3'
  gem 'rspec-support', '= 3.5.0.beta3'
  gem 'rspec-rails', '= 3.5.0.beta3'
  gem 'factory_girl_rails', '~> 4.7'
  gem 'database_cleaner', '~> 1.5', '>= 1.5.3'
  gem 'dotenv-rails'
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.1'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'guard-rspec', '~> 4.7', platforms: :ruby
  gem 'rails-erd', platforms: :ruby
end

group :test do
  gem 'rspec-sidekiq', '~> 2.2'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
